"TAG COUNT","DATE COLLECTED (m-d-y)","# TAGS IN BUNDLE","STATE","Z: ZONE","AREA","TAG ID NUMBER","TRAP BATCH NUMBER","TAG COLOUR","SHORELINE WHERE FOUND","GPS COORDINATES-Lat","GPS COORD-Long","TAGYEAR","ADDITIONAL INFO ON TAG","HOME PORT","...17","...18","...19","...20","...21","...22","...23","...24","...25","...26","...27","MISCELLANEOUS","LATITUDE","LONGITUDE","INDIVIDUALS"
90,"8/24/2023",1,"ME","D","1","435","72","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
206,"8/24/2023",1,"ME","D","1","607","621","yellow","HART ISLAND",43.905379,"-69.266659",2020,"also reads NON-CAT","WINTER HBR",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.3948,-68.083,"T.Y."
31,"8/24/2023",4,"ME","D","1","754","94","light pink","HART ISLAND",43.905379,"-69.266659",2010,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"D.A."
161,"8/24/2023",1,"ME","D","1","754","174","yellow","HART ISLAND",43.905379,"-69.266659",2020,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"D.A."
183,"8/24/2023",5,"ME","D","1","1033","499","yellow","HART ISLAND",43.905379,"-69.266659",2018,NA,"ROCKLAND",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.1037,-69.1089,"K.Y."
191,"8/24/2023",2,"ME","D","1","1033","185","gray","HART ISLAND",43.905379,"-69.266659",2021,NA,"ROCKLAND",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.1037,-69.1089,"K.Y."
43,"8/24/2023",6,"ME","D","1","1033","142","orange","HART ISLAND",43.905379,"-69.266659",2022,"DMR","ROCKLAND",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.1037,-69.1089,"K.Y."
111,"8/24/2023",5,"ME","D","1","1033","227","orange","HART ISLAND",43.905379,"-69.266659",2022,NA,"ROCKLAND",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.1037,-69.1089,"K.Y."
201,"8/24/2023",9,"ME","D","1","1033","136","orange","HART ISLAND",43.905379,"-69.266659",2022,NA,"ROCKLAND",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.1037,-69.1089,"K.Y."
123,"8/24/2023",1,"ME","D","1","1158","NONE","blue","HART ISLAND",43.905379,"-69.266659",1999,NA,"TENANTS HBR",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9682,-69.2088,"P.H."
58,"8/24/2023",2,"ME","D","1","1267","558","pink","HART ISLAND",43.905379,"-69.266659",2003,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.A."
106,"8/24/2023",2,"ME","D","1","1267","713","light blue","HART ISLAND",43.905379,"-69.266659",2004,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.A."
163,"8/24/2023",4,"ME","D","1","1267","299","gray","HART ISLAND",43.905379,"-69.266659",2011,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.A."
18,"8/24/2023",3,"ME","D","1","1301","751","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"G.L."
2,"8/24/2023",4,"ME","D","1","1301","621","light blue","HART ISLAND",43.905379,"-69.266659",2014,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"G.L."
221,"8/24/2023",2,"ME","D","1","1712","374","white","HART ISLAND",43.905379,"-69.266659",2002,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.C."
100,"8/24/2023",4,"ME","D","1","1712","1","light blue","HART ISLAND",43.905379,"-69.266659",2004,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.C."
134,"8/24/2023",3,"ME","D","1","1712","148","light blue","HART ISLAND",43.905379,"-69.266659",2004,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.C."
108,"8/24/2023",3,"ME","D","1","1712","231","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.C."
136,"8/24/2023",5,"ME","D","1","1712","235","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.C."
216,"8/24/2023",1,"ME","D","1","1712","355","pink","HART ISLAND",43.905379,"-69.266659",2017,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.C."
1,"8/24/2023",3,"ME","D","1","1712","72","yellow","HART ISLAND",43.905379,"-69.266659",2018,"EEZ","PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.C."
129,"8/24/2023",2,"ME","D","1","1712","453","gold yellow","HART ISLAND",43.905379,"-69.266659",2018,"EEZ","PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.C."
14,"8/24/2023",3,"ME","D","EEZ","1712","150","white","HART ISLAND",43.905379,"-69.266659",2021,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.C."
168,"8/24/2023",1,"ME","D","1","1712","71","white","HART ISLAND",43.905379,"-69.266659",2021,"EEZ","PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.C."
40,"8/24/2023",1,"ME","D","1","1800","568","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
96,"8/24/2023",1,"ME","D","1","1800","526","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
147,"8/24/2023",2,"ME","D","1","1800","558","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
95,"8/24/2023",2,"ME","D","1","1899","489","yellow","HART ISLAND",43.905379,"-69.266659",2005,"EEZ","CUSHING",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.0138,-69.2615,"D.T."
114,"8/24/2023",1,"ME","D","1","2845","68","green","HART ISLAND",43.905379,"-69.266659",2013,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
44,"8/24/2023",2,"ME","D","1","2882","99","grey","HART ISLAND",43.905379,"-69.266659",2011,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
177,"8/24/2023",2,"ME","D","1","3058","710","light blue","HART ISLAND",43.905379,"-69.266659",2004,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"E.C."
20,"8/24/2023",5,"ME","D","1","3058","527","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"E.C."
34,"8/24/2023",1,"ME","D","1","3058","316","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"E.C."
67,"8/24/2023",1,"ME","D","1","3058","371","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"E.C."
174,"8/24/2023",5,"ME","D","1","3058","229","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"E.C."
162,"8/24/2023",1,"ME","D","1","3058","404","pink","HART ISLAND",43.905379,"-69.266659",2017,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"E.C."
75,"8/24/2023",3,"ME","D","1","3058","302","gold yellow","HART ISLAND",43.905379,"-69.266659",2018,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"E.C."
57,"8/24/2023",1,"ME","D","1","4031","4","yellow","HART ISLAND",43.905379,"-69.266659",2008,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"W.H."
101,"8/24/2023",3,"ME","D","1","4031","43","yellow","HART ISLAND",43.905379,"-69.266659",2008,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"W.H."
65,"8/24/2023",3,"ME","D","1","4031","379","pink","HART ISLAND",43.905379,"-69.266659",2010,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"W.H."
160,"8/24/2023",1,"ME","D","1","4031","11","pink","HART ISLAND",43.905379,"-69.266659",2010,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"W.H."
113,"8/24/2023",1,"ME","D","1","4031","233","purple","HART ISLAND",43.905379,"-69.266659",2012,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"W.H."
51,"8/24/2023",2,"ME","D","1","4031","147","green","HART ISLAND",43.905379,"-69.266659",2013,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"W.H."
86,"8/24/2023",1,"ME","D","1","4031","336","yellow","HART ISLAND",43.905379,"-69.266659",2015,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"W.H."
98,"8/24/2023",1,"ME","D","1","4031","455","gold yellow","HART ISLAND",43.905379,"-69.266659",2015,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"W.H."
190,"8/24/2023",2,"ME","D","1","4031","343","yellow","HART ISLAND",43.905379,"-69.266659",2015,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"W.H."
173,"8/24/2023",2,"ME","D","1","4031","265","yellow","HART ISLAND",43.905379,"-69.266659",2020,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"W.H."
189,"8/24/2023",2,"ME","D","1","4031","290","yellow","HART ISLAND",43.905379,"-69.266659",2020,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"W.H."
81,"8/24/2023",1,"ME","D","1","4504","71","pink","HART ISLAND",43.905379,"-69.266659",2006,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
84,"8/24/2023",3,"ME","D","1","4504","60","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
175,"8/24/2023",1,"ME","D","1","4504","127","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
117,"8/24/2023",3,"ME","D","1","4580","241","pink","HART ISLAND",43.905379,"-69.266659",2001,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
21,"8/24/2023",5,"ME","D","1","4580","223","yellow","HART ISLAND",43.905379,"-69.266659",2005,"EEZ","N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
112,"8/24/2023",2,"ME","D","1","4580","474","yellow","HART ISLAND",43.905379,"-69.266659",2005,"EEZ","N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
151,"8/24/2023",1,"ME","D","1","5645","30","pink","HART ISLAND",43.905379,"-69.266659",2004,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
211,"8/24/2023",2,"ME","D","1","5708","508","orange","HART ISLAND",43.905379,"-69.266659",2007,"EEZ","N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
102,"8/24/2023",1,"ME","D","1","6348","90","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"G.M."
181,"8/24/2023",1,"ME","D","1","6348","199","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"G.M."
139,"8/24/2023",1,"ME","D","1","6348","302","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"G.M."
165,"8/24/2023",2,"ME","D","1","6348","280","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"G.M."
171,"8/24/2023",1,"ME","D","1","6348","423","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"G.M."
178,"8/24/2023",2,"ME","D","1","6348","270","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"G.M."
196,"8/24/2023",1,"ME","D","1","6348","297","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"G.M."
209,"8/24/2023",1,"ME","D","1","6348","450","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"G.M."
17,"8/24/2023",2,"ME","D","1","6348","47","yellow","HART ISLAND",43.905379,"-69.266659",2008,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"G.M."
115,"8/24/2023",2,"ME","D","1","6348","42","yellow","HART ISLAND",43.905379,"-69.266659",2008,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"G.M."
148,"8/24/2023",3,"ME","D","1","6348","46","yellow","HART ISLAND",43.905379,"-69.266659",2008,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"G.M."
29,"8/24/2023",3,"ME","D","1","6406","488","yellow","HART ISLAND",43.905379,"-69.266659",2005,"EEZ","PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"J.T."
26,"8/24/2023",1,"ME","D","1","6406","130","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"J.T."
42,"8/24/2023",2,"ME","D","1","6406","200","grey","HART ISLAND",43.905379,"-69.266659",2011,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"J.T."
210,"8/24/2023",4,"ME","D","1","6537","521","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"D.M."
195,"8/24/2023",2,"ME","D","1","6615","8","gray","HART ISLAND",43.905379,"-69.266659",2011,"EEZ","PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"D.C."
207,"8/24/2023",1,"ME","D","1","6615","293","purple","HART ISLAND",43.905379,"-69.266659",2012,"EEZ","PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"D.C."
66,"8/24/2023",1,"ME","D","1","6691","NONE","dark blue","HART ISLAND",43.905379,"-69.266659",1999,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
149,"8/24/2023",2,"ME","D","1","6691","295","white","HART ISLAND",43.905379,"-69.266659",2002,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
7,"8/24/2023",5,"ME","D","1","6691","75","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
78,"8/24/2023",6,"ME","D","1","7357","642","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
220,"8/24/2023",1,"ME","D","1","7838","312","pink","HART ISLAND",43.905379,"-69.266659",2003,NA,"OWLS HEAD",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.0823,-69.0573,"S.H."
200,"8/24/2023",1,"ME","D","1","8633","350","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
203,"8/24/2023",7,"ME","D","1","8633","231","yellow","HART ISLAND",43.905379,"-69.266659",2008,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
12,"8/24/2023",2,"ME","D","EEZ","8664","162","light blue","HART ISLAND",43.905379,"-69.266659",2001,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"W.P."
122,"8/24/2023",1,"ME","D","1","8711","NONE","blue","HART ISLAND",43.905379,"-69.266659",1999,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"C.C."
205,"8/24/2023",2,"ME","D","1","8828","188","red","HART ISLAND",43.905379,"-69.266659",2000,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
184,"8/24/2023",1,"ME","D","1","8828","479","light blue","HART ISLAND",43.905379,"-69.266659",2004,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
121,"8/24/2023",1,"ME","D","1","9385","NONE","blue","HART ISLAND",43.905379,"-69.266659",1999,NA,"TENANTS HBR",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9682,-69.2088,"A.H."
45,"8/24/2023",3,"ME","D","1","9385","236","grey","HART ISLAND",43.905379,"-69.266659",2001,NA,"TENANTS HBR",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9682,-69.2088,"A.H."
140,"8/24/2023",1,"ME","D","1","9385","296","gray","HART ISLAND",43.905379,"-69.266659",2001,NA,"TENANTS HBR",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9682,-69.2088,"A.H."
215,"8/24/2023",1,"ME","D","1","9385","393","light blue","HART ISLAND",43.905379,"-69.266659",2001,NA,"TENANTS HBR",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9682,-69.2088,"A.H."
141,"8/24/2023",1,"ME","D","1","9385","801","blue","HART ISLAND",43.905379,"-69.266659",2005,NA,"TENANTS HBR",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9682,-69.2088,"A.H."
73,"8/24/2023",2,"ME","D","1","9385","570","light yellow","HART ISLAND",43.905379,"-69.266659",2015,NA,"TENANTS HBR",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9682,-69.2088,"A.H."
15,"8/24/2023",2,"ME","D","1","9385","486","blue","HART ISLAND",43.905379,"-69.266659",2016,NA,"TENANTS HBR",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9682,-69.2088,"A.H."
154,"8/24/2023",3,"ME","D","1","9385","561","blue","HART ISLAND",43.905379,"-69.266659",2016,NA,"TENANTS HBR",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9682,-69.2088,"A.H."
32,"8/24/2023",2,"ME","D","1","9385","406","yellow","HART ISLAND",43.905379,"-69.266659",2020,NA,"TENANTS HBR",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9682,-69.2088,"A.H."
50,"8/24/2023",6,"ME","D","1","9899","402","grey","HART ISLAND",43.905379,"-69.266659",2001,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
69,"8/24/2023",1,"ME","D","1","9899","28","gray","HART ISLAND",43.905379,"-69.266659",2001,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
80,"8/24/2023",1,"ME","D","1","9899","32","gray","HART ISLAND",43.905379,"-69.266659",2001,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
193,"8/24/2023",1,"ME","D","1","9899","845","pink","HART ISLAND",43.905379,"-69.266659",2003,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
208,"8/24/2023",4,"ME","D","1","9899","437","pink","HART ISLAND",43.905379,"-69.266659",2003,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
222,"8/24/2023",1,"ME","D","1","9899","207","pink","HART ISLAND",43.905379,"-69.266659",2003,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
219,"8/24/2023",2,"ME","D","1","9899","534","light blue","HART ISLAND",43.905379,"-69.266659",2004,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
138,"8/24/2023",5,"ME","D","1","9899","659","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
170,"8/24/2023",1,"ME","D","1","9899","73","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
176,"8/24/2023",5,"ME","D","1","9899","483","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
179,"8/24/2023",3,NA,NA,NA,"9899","677","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
180,"8/24/2023",4,"ME","D","1","9899","501","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
192,"8/24/2023",3,"ME","D","1","9899","652","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
59,"8/24/2023",1,"ME","D","1","9899","119","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
62,"8/24/2023",6,"ME","D","1","9899","246","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
74,"8/24/2023",7,"ME","D","1","9899","707","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
38,"8/24/2023",8,"ME","D","1","9899","239","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
68,"8/24/2023",1,"ME","D","1","9899","763","pink","HART ISLAND",43.905379,"-69.266659",2007,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
92,"8/24/2023",4,"ME","D","1","9899","397","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
128,"8/24/2023",3,"ME","D","1","9899","284","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
144,"8/24/2023",6,"ME","D","1","9899","101","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
158,"8/24/2023",1,"ME","D","1","9899","705","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
131,"8/24/2023",5,"ME","D","1","9899","44","yellow","HART ISLAND",43.905379,"-69.266659",2008,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
63,"8/24/2023",1,"ME","D","1","9899","205","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
152,"8/24/2023",6,"ME","D","1","9899","239","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
124,"8/24/2023",2,"ME","D","1","9899","139","pink","HART ISLAND",43.905379,"-69.266659",2010,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
48,"8/24/2023",4,"ME","D","1","9899","434","grey","HART ISLAND",43.905379,"-69.266659",2011,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
52,"8/24/2023",3,"ME","D","1","9899","544","grey","HART ISLAND",43.905379,"-69.266659",2011,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
54,"8/24/2023",2,"ME","D","1","9899","322","gray","HART ISLAND",43.905379,"-69.266659",2011,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
76,"8/24/2023",2,"ME","D","1","9899","657","gray","HART ISLAND",43.905379,"-69.266659",2011,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
105,"8/24/2023",3,"ME","D","1","9899","389","gray","HART ISLAND",43.905379,"-69.266659",2011,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
218,"8/24/2023",1,"ME","D","1","9899","140","gray","HART ISLAND",43.905379,"-69.266659",2011,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
33,"8/24/2023",6,"ME","D","1","9899","458","dark pink","HART ISLAND",43.905379,"-69.266659",2012,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
41,"8/24/2023",4,"ME","D","1","9899","760","purple","HART ISLAND",43.905379,"-69.266659",2012,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
55,"8/24/2023",2,"ME","D","1","9899","716","purple","HART ISLAND",43.905379,"-69.266659",2012,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
82,"8/24/2023",6,"ME","D","1","9899","700","purple","HART ISLAND",43.905379,"-69.266659",2012,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
94,"8/24/2023",3,"ME","D","1","9899","761","purple","HART ISLAND",43.905379,"-69.266659",2012,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
143,"8/24/2023",2,"ME","D","1","9899","167","pink","HART ISLAND",43.905379,"-69.266659",2012,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
212,"8/24/2023",1,"ME","D","1","9899","582","purple","HART ISLAND",43.905379,"-69.266659",2012,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
24,"8/24/2023",3,"ME","D","1","9899","749","green","HART ISLAND",43.905379,"-69.266659",2013,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
30,"8/24/2023",3,"ME","D","1","9899","427","green","HART ISLAND",43.905379,"-69.266659",2013,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
35,"8/24/2023",3,"ME","D","1","9899","735","green","HART ISLAND",43.905379,"-69.266659",2013,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
47,"8/24/2023",5,"ME","D","1","9899","506","green","HART ISLAND",43.905379,"-69.266659",2013,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
61,"8/24/2023",2,"ME","D","1","9899","755","green","HART ISLAND",43.905379,"-69.266659",2013,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
127,"8/24/2023",3,"ME","D","1","9899","448","green","HART ISLAND",43.905379,"-69.266659",2013,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
194,"8/24/2023",3,"ME","D","1","9899","498","green","HART ISLAND",43.905379,"-69.266659",2013,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
39,"8/24/2023",4,"ME","D","1","9899","262","orange","HART ISLAND",43.905379,"-69.266659",2014,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
64,"8/24/2023",4,"ME","D","1","9899","347","orange","HART ISLAND",43.905379,"-69.266659",2014,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
72,"8/24/2023",7,"ME","D","1","9899","190","orange","HART ISLAND",43.905379,"-69.266659",2014,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
88,"8/24/2023",4,"ME","D","1","9899","342","orange","HART ISLAND",43.905379,"-69.266659",2014,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
99,"8/24/2023",2,"ME","D","1","9899","264","orange","HART ISLAND",43.905379,"-69.266659",2014,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
104,"8/24/2023",3,"ME","D","1","9899","106","orange","HART ISLAND",43.905379,"-69.266659",2014,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
107,"8/24/2023",3,"ME","D","1","9899","186","orange","HART ISLAND",43.905379,"-69.266659",2014,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
109,"8/24/2023",4,"ME","D","1","9899","410","orange","HART ISLAND",43.905379,"-69.266659",2014,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
126,"8/24/2023",3,"ME","D","1","9899","180","orange","HART ISLAND",43.905379,"-69.266659",2014,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
130,"8/24/2023",2,"ME","D","1","9899","198","orange","HART ISLAND",43.905379,"-69.266659",2014,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
157,"8/24/2023",4,"ME","D","1","9899","179","orange","HART ISLAND",43.905379,"-69.266659",2014,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
199,"8/24/2023",3,"ME","D","1","9899","154","orange","HART ISLAND",43.905379,"-69.266659",2014,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
87,"8/24/2023",4,"ME","D","1","9899","435","gold yellow","HART ISLAND",43.905379,"-69.266659",2015,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
125,"8/24/2023",1,"ME","D","1","9899","97","yellow","HART ISLAND",43.905379,"-69.266659",2015,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
132,"8/24/2023",3,"ME","D","1","9899","498","yellow","HART ISLAND",43.905379,"-69.266659",2015,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
8,"8/24/2023",3,"ME","D","1","9899","316","blue","HART ISLAND",43.905379,"-69.266659",2016,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
46,"8/24/2023",2,"ME","D","1","9899","105","blue","HART ISLAND",43.905379,"-69.266659",2016,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
145,"8/24/2023",4,"ME","D","1","9899","335","blue","HART ISLAND",43.905379,"-69.266659",2016,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
164,"8/24/2023",1,"ME","D","1","9899","660","blue","HART ISLAND",43.905379,"-69.266659",2016,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
166,"8/24/2023",5,"ME","D","1","9899","446","blue","HART ISLAND",43.905379,"-69.266659",2016,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
186,"8/24/2023",4,"ME","D","1","9899","89","blue","HART ISLAND",43.905379,"-69.266659",2016,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
214,"8/24/2023",1,"ME","D","1","9899","761","blue","HART ISLAND",43.905379,"-69.266659",2016,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
3,"8/24/2023",3,"ME","D","1","9899","716","dark pink","HART ISLAND",43.905379,"-69.266659",2017,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
9,"8/24/2023",4,"ME","D","1","9899","746","dark pink","HART ISLAND",43.905379,"-69.266659",2017,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
60,"8/24/2023",1,"ME","D","1","9899","706","pink","HART ISLAND",43.905379,"-69.266659",2017,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
110,"8/24/2023",3,"ME","D","1","9899","747","pink","HART ISLAND",43.905379,"-69.266659",2017,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
4,"8/24/2023",4,"ME","D","1","9899","353","yellow","HART ISLAND",43.905379,"-69.266659",2018,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
6,"8/24/2023",2,"ME","D","1","9899","373","yellow","HART ISLAND",43.905379,"-69.266659",2018,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
77,"8/24/2023",3,"ME","D","1","9899","591","gold yellow","HART ISLAND",43.905379,"-69.266659",2018,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
93,"8/24/2023",4,"ME","D","1","9899","356","gold yellow","HART ISLAND",43.905379,"-69.266659",2018,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
13,"8/24/2023",7,"ME","D","1","9899","630","light green","HART ISLAND",43.905379,"-69.266659",2019,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
135,"8/24/2023",1,"ME","D","1","9899","112","light green","HART ISLAND",43.905379,"-69.266659",2019,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
36,"8/24/2023",5,"ME","D","1","9899","457","yellow","HART ISLAND",43.905379,"-69.266659",2020,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
53,"8/24/2023",3,"ME","D","1","9899","723","white","HART ISLAND",43.905379,"-69.266659",2021,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
120,"8/24/2023",1,"ME","D","1","9899","222","white","HART ISLAND",43.905379,"-69.266659",2021,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
167,"8/24/2023",4,"ME","D","1","9899","544","white","HART ISLAND",43.905379,"-69.266659",2021,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
197,"8/24/2023",8,"ME","D","1","9899","387","white","HART ISLAND",43.905379,"-69.266659",2021,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"B.Y."
16,"8/24/2023",1,"ME","D","?","72882","?","blue","HART ISLAND",43.905379,"-69.266659",1999,"can't read area or batch #","ST GEORGE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.0165,-69.1989,"D.L."
97,"8/24/2023",1,"ME","D","1","72882","142","white","HART ISLAND",43.905379,"-69.266659",2002,NA,"ST GEORGE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.0165,-69.1989,"D.L."
137,"8/24/2023",3,"ME","D","1","72882","44","yellow","HART ISLAND",43.905379,"-69.266659",2008,NA,"ST GEORGE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.0165,-69.1989,"D.L."
202,"8/24/2023",3,"ME","D","1","72882","36","purple","HART ISLAND",43.905379,"-69.266659",2012,NA,"ST GEORGE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.0165,-69.1989,"D.L."
91,"8/24/2023",4,"ME","D","1","72882","80","green","HART ISLAND",43.905379,"-69.266659",2013,NA,"ST GEORGE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.0165,-69.1989,"D.L."
213,"8/24/2023",1,"ME","D","1","72882","74","blue","HART ISLAND",43.905379,"-69.266659",2016,NA,"ST GEORGE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,44.0165,-69.1989,"D.L."
217,"8/24/2023",3,"ME","D","1","73575","500","light blue","HART ISLAND",43.905379,"-69.266659",2004,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
153,"8/24/2023",6,"ME","D","1","73575","656","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
22,"8/24/2023",6,"ME","D","1","98422","71","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
198,"8/24/2023",1,"ME","D","1","98799","853","pink","HART ISLAND",43.905379,"-69.266659",2001,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
27,"8/24/2023",2,"ME","D","1","98799","389","white","HART ISLAND",43.905379,"-69.266659",2002,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
89,"8/24/2023",2,"ME","D","1","98799","392","white","HART ISLAND",43.905379,"-69.266659",2002,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
169,"8/24/2023",3,"ME","D","1","98799","186","white","HART ISLAND",43.905379,"-69.266659",2002,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
5,"8/24/2023",4,"ME","D","1","98799","739","light blue","HART ISLAND",43.905379,"-69.266659",2004,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
83,"8/24/2023",5,"ME","D","1","98799","387","pink","HART ISLAND",43.905379,"-69.266659",2004,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
159,"8/24/2023",8,"ME","D","1","98799","357","pink","HART ISLAND",43.905379,"-69.266659",2004,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
172,"8/24/2023",1,"ME","D","1","98799","135","light blue","HART ISLAND",43.905379,"-69.266659",2004,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
188,"8/24/2023",5,"ME","D","1","98799","696","red","HART ISLAND",43.905379,"-69.266659",2006,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
79,"8/24/2023",5,"ME","D","1","98799","424","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
85,"8/24/2023",5,"ME","D","1","98799","336","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
146,"8/24/2023",6,"ME","D","1","98799","398","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
187,"8/24/2023",5,"ME","D","1","98799","208","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
119,"8/24/2023",2,"ME","D","1","98799","686","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
133,"8/24/2023",3,"ME","D","1","98799","504","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
142,"8/24/2023",4,"ME","D","1","98799","623","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
155,"8/24/2023",7,"ME","D","1","98799","683","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
156,"8/24/2023",4,"ME","D","1","98799","688","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
204,"8/24/2023",8,"ME","D","1","98799","744","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
25,"8/24/2023",1,"ME","D","1","98799","662","light purple","HART ISLAND",43.905379,"-69.266659",2012,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
103,"8/24/2023",1,"ME","D","1","98799","25","purple","HART ISLAND",43.905379,"-69.266659",2012,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
19,"8/24/2023",5,"ME","D","1","98799","600","green","HART ISLAND",43.905379,"-69.266659",2013,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
116,"8/24/2023",2,"ME","D","1","98799","37","green","HART ISLAND",43.905379,"-69.266659",2013,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
182,"8/24/2023",7,"ME","D","1","98799","620","green","HART ISLAND",43.905379,"-69.266659",2013,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
118,"8/24/2023",2,"ME","D","1","98799","241","gold yellow","HART ISLAND",43.905379,"-69.266659",2015,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
150,"8/24/2023",7,"ME","D","1","98799","646","blue","HART ISLAND",43.905379,"-69.266659",2016,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
56,"8/24/2023",5,"ME","D","1","98799","184","yellow","HART ISLAND",43.905379,"-69.266659",2018,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
28,"8/24/2023",2,"ME","D","1","170807","319","orange","HART ISLAND",43.905379,"-69.266659",2022,NA,"PORT CLYDE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,43.9271,-69.2583,"J.P."
223,"8/24/2023",2,"ME","D","1","1158A","497","white","HART ISLAND",43.905379,"-69.266659",2002,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
11,"8/24/2023",2,"ME","D","1","1158A","165","light blue","HART ISLAND",43.905379,"-69.266659",2004,"hard to read trap batch #","N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
70,"8/24/2023",1,"ME","D","1","1158A","493","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
71,"8/24/2023",1,"ME","D","1","1158A","59","yellow","HART ISLAND",43.905379,"-69.266659",2005,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
37,"8/24/2023",2,"ME","D","1","1158A","275","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
49,"8/24/2023",1,"ME","D","1","1158A","248","orange","HART ISLAND",43.905379,"-69.266659",2007,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
185,"8/24/2023",2,"ME","D","1","1158A","264","light yellow","HART ISLAND",43.905379,"-69.266659",2008,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
10,"8/24/2023",7,"ME","D","1","1158A","199","green","HART ISLAND",43.905379,"-69.266659",2009,NA,"N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
23,"8/24/2023",3,"ME","D","1",NA,NA,NA,"HART ISLAND",43.905379,"-69.266659",2021,"bundle has two 2021 tag years","N/A",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"N/A"
